[gd_scene load_steps=5 format=3 uid="uid://bcvnnfdfbumt7"]

[ext_resource type="Script" path="res://game.gd" id="1_8spen"]
[ext_resource type="FontFile" uid="uid://crb8tfej8hrt1" path="res://PixelifySans-Regular.ttf" id="2_0kbh7"]
[ext_resource type="Texture2D" uid="uid://5xghd2y40rk4" path="res://unnamed.png" id="3_m42xy"]

[sub_resource type="LabelSettings" id="LabelSettings_2ykdp"]
font = ExtResource("2_0kbh7")
font_size = 24

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8spen")

[node name="Puzzle Description" type="RichTextLabel" parent="."]
offset_left = 1433.0
offset_top = 34.0
offset_right = 1920.0
offset_bottom = 116.0
theme_override_fonts/normal_font = ExtResource("2_0kbh7")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]if you're seeing this something went horribly wrong lol[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Previous Page Button" type="Button" parent="."]
offset_left = 1532.0
offset_top = 1005.0
offset_right = 1658.0
offset_bottom = 1047.0
theme_override_fonts/font = ExtResource("2_0kbh7")
theme_override_font_sizes/font_size = 28
text = "Previous"

[node name="Next Page Button" type="Button" parent="."]
offset_left = 1712.0
offset_top = 1005.0
offset_right = 1838.0
offset_bottom = 1047.0
theme_override_fonts/font = ExtResource("2_0kbh7")
theme_override_font_sizes/font_size = 28
text = "Next"

[node name="Completed Dot" type="Sprite2D" parent="."]
position = Vector2(105, 534)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_m42xy")

[node name="Information Level" type="Label" parent="."]
offset_left = 22.0
offset_top = 462.0
offset_right = 189.0
offset_bottom = 491.0
text = "Puzzle Solved?"
label_settings = SubResource("LabelSettings_2ykdp")

[connection signal="pressed" from="Previous Page Button" to="." method="_on_previous_page_button_pressed"]
[connection signal="pressed" from="Next Page Button" to="." method="_on_next_page_button_pressed"]
